<html><head><link rel="icon" href="/assets/2.png?2" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>
    Your Resto — QR Menu
  </title>
  <link rel="stylesheet" href="">
  <style>
    * {
      font-family: Nunito;
      outline-color: #208cec;
    }
    
    body {
      background:#fff;
      overflow-x:hidden;
      width:100%;
      padding:0 !important;
      padding-bottom:100px !important;
    }
    

    h1 {
      margin: 14px 0px 0px 0px;
    }

    ul {
      margin: 7px 0px 0px 0px;
      padding: 0px 0px 0px 42px;
      font-weight: bold;
      
    }


    .menu {


    width: 100vw;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 28px;
    display: block;
    border-radius: 0;
    min-height: 0;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    border-radius: 6px;
    }

    

.menu-right .head {
  padding: 47px 0px 47px 0px !important;
}
.head {

  text-align: center;


    padding: 14px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    min-height: 92px;
}

.logo {
  height: 275px;
}

.menu .menu-output{
  background-size: contain;
  padding: 14px;
}

.menu-output {
  background-color: #f6edea;
}

.menu-output ul li {
  margin-bottom: 14px;
  list-style: none;
  line-height: 2;
}

.menu-output ul li li {
  margin: 0;
  padding: 0px 0px 0px 7px;
font-size: 14px;
font-weight: 400; 

}

.menu-output .price  {
    color: #808080;
}

.menu-output .desc {
  color: #808080;
}



.menu .product {
font-weight: 800;
max-width: 75%;
display: inline-block;
}

.menu .price {
  font-weight: 400;
  float: right;
  padding-right: 14px;
}

  </style>
  
  

  
  </head><body>


              <br><br>
      <center>
        <p style="padding:14px;">
          Here's a live preview of your menu, you can keep editing and it'll update here. If you're done go and <a  href="/?action=print_qr_codes&amp;menu_id=4cqlYM&amp;menu_hash=0xfNYCuH48Z3zXfc" target="_blank">print your QR codes</a>
        </p>
      </center>
            <div class="menu">
      <div class="head" style="min-height:0;">
        <img class="logo"  src="/img/Kidsmenu.jpg">
        <h1 >Your Resto</h1>
      </div >
      <div class="menu-output"><h1 id="breakfast" style="font-family: Nunito;">🥞 Breakfast</h1>
<h2 id="hearty" style="font-family: Nunito;">Hearty</h2>
<ul style="font-family: Nunito;">
<li style="font-family: Nunito;"><div class="item"><div class="product">Eggs Benedict </div><div class="price"> $7.99</div></div>
<li class="desc" style="font-family: Nunito;">Two halves of an English muffin, each topped with Canadian bacon, a poached egg, and hollandaise sauce</li></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Breakfast Burrito </div><div class="price"> $8.99</div></div>
<li class="desc" style="font-family: Nunito;">Eggs, potatoes, wrapped in a tortilla</li></li>
</ul>
<h2 id="light" style="font-family: Nunito;">Light</h2>
<ul style="font-family: Nunito;">
<li style="font-family: Nunito;"><div class="item"><div class="product">Acai Bowl 🌱 </div><div class="price"> $6.99</div></div>
<li class="desc" style="font-family: Nunito;">Açaí palm fruit berries with granola and fruit</li></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Avocado toast 🌱 </div><div class="price"> $5.99</div></div>
<li class="desc" style="font-family: Nunito;">Fresh toast with mashed avocado, salt, black pepper and citrus juice</li></li>
</ul>
<h1 id="lunch" style="font-family: Nunito;">🍱 Lunch</h1>
<ul style="font-family: Nunito;">
<li style="font-family: Nunito;"><div class="item"><div class="product">Chicken tacos </div><div class="price"> $12.99</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Penne pasta </div><div class="price"> $11.99</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Chicken teriyaki </div><div class="price"> $15.99</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Quesadila </div><div class="price"> $12.99</div></div></li>
</ul>
<h1 id="dinner" style="font-family: Nunito;">🍛 Dinner</h1>
<ul style="font-family: Nunito;">
<li style="font-family: Nunito;"><div class="item"><div class="product">Lasagna 🌿 </div><div class="price"> $14.99</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Tuna tartar </div><div class="price"> $18.89</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Chicken tonketsu </div><div class="price"> $14.99</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Pad thai </div><div class="price"> $14.99</div></div></li>
</ul>
<h1 id="dessert" style="font-family: Nunito;">🍨 Dessert</h1>
<ul style="font-family: Nunito;">
<li style="font-family: Nunito;"><div class="item"><div class="product">Banana brownies with peanut butter </div><div class="price"> $15.99</div></div></li>
<li style="font-family: Nunito;"><div class="item"><div class="product">Souffle with matcha ice cream </div><div class="price"> $15.99</div></div></li>
</ul>
<hr>
<p style="font-family: Nunito;">🌿 Vegetarian · 🌱 Vegan</p></div>
      <div ></div>
    </div>

              <div style="text-align:center;padding:28px;font-weight:800;font-size:12px;">
        See analytics for this menu on <a href="https://simpleanalytics.com/qrmn.co/4cqlYM">Simple Analytics</a><br>
        Only you can see this, not people scanning the menu
      </div>
          
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&amp;display=swap" rel="stylesheet"></body></html>